header {
  background-color: #{$color-bg};
  
  nav {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    height: 7rem;
    display: grid;
    grid-template: "title" 2fr
                   "nav" 1fr / 1fr;
    @media screen and (min-width: 530px) {
      grid-template: "title . nav" 1fr / auto 1fr auto;
      height: 5rem;
      padding: 0 2rem;
    }
  }
  
  li {
    display: inline-block;
  }
  
  div {
    grid-area: title;
    display: flex;
    align-items: center;
    
    a {
      font-size: 1.6rem;
      font-weight: 700;
      text-decoration: none;
    }
  }
  
  svg {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    vertical-align: baseline;
  }
  
  ul {
    margin: 0;
    padding: 0;
    grid-area: nav;
    display: flex;
    align-items: center;
  }
  
  li {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    list-style-type: none;
    margin-right: .6rem;
    a {
      font-weight: 400;
    }
    &:last-child {
      margin-right: 0;
    }
    @media screen and (min-width: 530px) {
      margin-right: 1rem;
    }
  }
}